# Testes

./: .gitignore  README.md  dependency-reduced-pom.xml  missing_youtube_embeds.csv  monitor_state.txt  musicquest.json  pom.xml  uploads_duplicates_in_db.csv  uploads_ext_mismatch.csv  uploads_invalid_uuid.csv  uploads_missing_in_db.csv  uploads_orphan_in_db.csv  uploads_size_mismatch.csv  youtube_videos.csv
src/main/java/br/com/introcdc/tests/: Main.java
src/main/java/br/com/introcdc/tests/account/: Account.java  InsuficientBalanceException.java
src/main/java/br/com/introcdc/tests/advmusic/: AMMain.java  AMScreen.java  AdvMusic.java  GameLogic.java  MP3Musica.java
src/main/java/br/com/introcdc/tests/audio/: Audio.java
src/main/java/br/com/introcdc/tests/bot/: Bot.java  BotBrain.java  WhatsAppBot.java
src/main/java/br/com/introcdc/tests/consorcio/: ConsorcioClient.java  ConsorcioMain.java  ConsorcioModel.java
src/main/java/br/com/introcdc/tests/conversor/: DatabaseConversor.java  MapConversor.java  MapInfo.java  TeamInfo.java
src/main/java/br/com/introcdc/tests/database/: DatabaseUtils.java  FileComponents.java  GlobalDatabase.java  StringComponents.java
src/main/java/br/com/introcdc/tests/database/query/: ColumnCreator.java  DatabaseQuery.java  MathType.java  OrderType.java
src/main/java/br/com/introcdc/tests/destroyeverything/: DestroyEverything.java  DestroyEverythingDetonator.java
src/main/java/br/com/introcdc/tests/discord/: MessageSender.java  SpoteffChecker.java
src/main/java/br/com/introcdc/tests/elevator/: Elevator.java  ElevatorCall.java  ElevatorFloor.java  ElevatorMain.java  ElevatorSimulatorApp.java
src/main/java/br/com/introcdc/tests/files/: AutoPoster.java  BulkRenamePng.java  FileCreator.java  FileReader.java  GettyImagesDownloader.java  ImageCompresser.java  ImageConverter.java  ImageDecreaser.java  ImageEvents.java  ImageGenerator.java  ImageGetter.java  ImageResolutionConverter.java  ImageVerifier.java  MonitorScreenshotServer.java  Mp3VolumeBooster.java  MusicOrganizer.java  MusicQuestDuplicatesChecker.java  MusicQuestRegister.java  PaymentPdfImporter.java  PrintOrganizer.java  PrintScreen.java  PrintSearcher.java  ProjectReader.java  RegionCleaner.java  RegionFileCleaner.java  TextCreator.java  WhatsAppDatabaseAnalyser.java
src/main/java/br/com/introcdc/tests/game/: GameCup.java  GameCupRegionType.java  GameCupType.java  GameEvent.java  GameEventType.java  GameGUI.java  GameMain.java  GameMatch.java  GameMatchListener.java  GameRegister.java  GameSeasonEngine.java  GameTeam.java  MatchAnimationPanel.java
src/main/java/br/com/introcdc/tests/google/: GoogleVoter.java  MousePos.java  VoteClient.java
src/main/java/br/com/introcdc/tests/guitarhero/: GuitarHeroBot.java  GuitarHeroBotOld.java  GuitarHeroButton.java
src/main/java/br/com/introcdc/tests/instagram/: InstagramTools.java
src/main/java/br/com/introcdc/tests/introcdc/: ForumMethods.java  ForumTagHistory.java  ForumUpdater.java  MergeTopicViews.java  OldForumMethods.java  UploadUuidFixer.java  UploadsDbVerifier.java  VideoFrames.java  YouTubeEmbedVerifier.java  YouTubeVideoExtractor.java
src/main/java/br/com/introcdc/tests/java/: JavaAggregator.java  JavalinClass.java
src/main/java/br/com/introcdc/tests/killer/: ACMain.java
src/main/java/br/com/introcdc/tests/kindome/: ChatReader.java  DatabaseImporter.java  DatabaseType.java  FastTest.java  MiniGameMethods.java  TeamSelector.java  TranslationTest.java
src/main/java/br/com/introcdc/tests/love/: LoveMeter.java
src/main/java/br/com/introcdc/tests/minigames/: MiniGameFrame.java  MiniGameMain.java  MiniGameScreen.java
src/main/java/br/com/introcdc/tests/minigames/screens/: DefaultFrames.java
src/main/java/br/com/introcdc/tests/misteria/: MusicVerifier.java
src/main/java/br/com/introcdc/tests/music/: EnumUpdater.java  LyricsChecker.java  Music.java  MusicConversor.java  MusicEnumCreator.java  MusicMethods.java  MusicOrganizer.java  MusicVerifier.java  RemoveMP3Extension.java  WavToOggConverter.java
src/main/java/br/com/introcdc/tests/narrator/: CameraNarrator.java  ImageSelection.java
src/main/java/br/com/introcdc/tests/password/: PasswordBatata.java  PasswordResolver.java
src/main/java/br/com/introcdc/tests/phrase/: NameCreator.java  TextCreator.java  Trote.java  Verb.java  VerbType.java
src/main/java/br/com/introcdc/tests/ping/: PingTest.java
src/main/java/br/com/introcdc/tests/random/: Array.java  AutoCopy.java  Calculadora.java  ChanceCalculator.java  Contact.java  Cu.java  Date.java  Exemplo.java  ExemploE.java  InterfaceTests.java  NameCreator.java  OlhosFechados.java  OtherTestes.java  SiteTest.java  Trote.java  UrnaSimulation.java  VersionImporter.java
src/main/java/br/com/introcdc/tests/redirector/: ConnectionRedirector.java
src/main/java/br/com/introcdc/tests/remote/: ClientNio.java  EvidenceSnap.java  OggPlayer.java  ReceiveFile.java  SendFile.java  ServerNio.java
src/main/java/br/com/introcdc/tests/sites/: ForumUpdater.java  LogAnalyser.java  PrintOpener.java  PrintOrganizer.java  SiteReader.java  SiteTest.java  UDPFlood.java  VoterClient.java
src/main/java/br/com/introcdc/tests/social/: SocialCalculator.java  SocialDay.java  SocialDistance.java  SocialRegister.java
src/main/java/br/com/introcdc/tests/tests/: ProcessWatcher.java  Test.java
src/main/java/br/com/introcdc/tests/value/: ValueCalculator.java  ValueType.java
